spring.application.name=mi

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=235820
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.data.redis.host=localhost
spring.data.redis.port=6379

rocketmq.name-server=localhost:9876
rocketmq.producer.group=signal-producer-group
rocketmq.consumer.group=signal-consumer-group

server.address=127.0.0.1
server.port=9000

# ?? Caffeine ????
spring.cache.cache-names=localBatteryStatus
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30s